[DEFAULT]

#---------------------------------------------------------------------------------------------------------
####### Control File #######
#---------------------------------------------------------------------------------------------------------
####### INPUTS #######
# output path
output_dir=output/
# working dir
working_dir=working/
# Input ground and building dsm
dsm_path=output/umep_workflow/DSM_clip.tif
# Input vegetation dsm
cdsm_path=output/umep_workflow/CDSM_clip.tif
# Input trunkzone vegetation dsm
tdsm_path=
# Input Digital Elevation Model
dem_path=output/umep_workflow/DEM_clip.tif
# Input Land cover dataset
lc_path=
# Input wall height raster
wh_path=output/umep_workflow/walls/wall_hts.tif
# Input wall aspect raster
wa_path=output/umep_workflow/walls/wall_aspects.tif
# Skyview factor files
svf_path=output/umep_workflow/svf/svfs.zip
# Input file for anisotrophic sky
aniso_path=output/umep_workflow/svf/shadowmats.npz
# Point of Interest file for ground
poi_path=
poi_field=
plot_poi_patches=0
# Input file for wall temperature scheme (Wallenberg et al. 2025)
wall_path=
# Point of Interest file for walls
woi_path=
woi_field=
# input meteorological file (i.e. forcing file)
met_path=

## input settings ##
# estimate diffuse and global shortwave radiation from global radiation (1)
only_global=0
# use vegetation scheme (lindberg and grimmond, 2011, TAAC)
use_veg_dem=0
# consider leaf on trees full year (1)
conifer=0
# consider person as a cylinder (1) or a box (0)
person_cylinder=1
# utc time given in meteorological forcing file
utc=1
# land cover scheme activated (1) (Lindberg et al. 2016 UC)
use_landcover=0
# use dem and dsm to identify building pixels (1) else, land cover will be used (0)
use_dem_for_buildings=1
# use anisotropic sky (Wallenberg et al. XXXX and Wallenberg et al. XXXX)
use_aniso=1
# use wall surface temperature scheme (Wallenberg et al. 2025, GMD)
use_wall_scheme=0
# If building materials is not included in lc, then this is used for all buildings (Wood, Brick or Concrete)
wall_type=Concrete
# output settings
output_tmrt=1
output_kup=0
output_kdown=0
output_lup=0
output_ldown=0
output_sh=0
save_buildings=0
output_kdiff=0
output_tree_planter=0
wall_netcdf=0

#---------------------------------------------------------------------------------------------------------
# dates - used if an EPW-file is used
#---------------------------------------------------------------------------------------------------------
# Set to 1 if an EPW file is used as meteorological forcing data
use_epw_file=1
# Path to EPW file
# epw_path=FRA_AC_La.Rochelle.Intl.AP.073160_TMYx_UWG.epw
epw_path=athens_2023.epw
# year,month,day,hour	## the start date/time for period of interest
epw_start_date=2023,07,01,00
# year,month,day,hour	# end date/time
epw_end_date=2023,07,03,23
# hours to use (comma separated, optional)
epw_hours=
######################